{
  "name": "aniftyco/laravel-attachments",
  "description": "Turn any field on your Eloquent models into attachments",
  "license": "MIT",
  "authors": [
    {
      "name": "NiftyCo, LLC",
      "homepage": "https://aniftyco.com"
    },
    {
      "name": "Josh Manders",
      "homepage": "https://x.com/joshmanders"
    }
  ],
  "homepage": "https://github.com/aniftyco/laravel-attachments",
  "keywords": [
    "Laravel",
    "Eloquent",
    "Attachments"
  ],
  "require": {
    "php": "^8.3",
    "illuminate/http": "^12.0",
    "illuminate/database": "^12.0"
  },
  "autoload": {
    "psr-4": {
      "NiftyCo\\Attachments\\": "src/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^10.0",
    "pestphp/pest": "^4.0",
    "illuminate/support": "^12.0",
    "laravel/pint": "^1.26",
    "filament/forms": "^4.3",
    "filament/tables": "^4.3"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/",
      "Workbench\\Database\\Factories\\": "workbench/database/factories/",
      "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@clear",
      "@prepare"
    ],
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": "@php vendor/bin/testbench workbench:build --ansi",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve --ansi"
    ],
    "lint": "@php vendor/bin/pint",
    "test": "@php vendor/bin/pest"
  },
  "extra": {
    "laravel": {
      "providers": [
        "NiftyCo\\Attachments\\AttachmentsServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
